<!DOCTYPE html>
<html>
<head>

    <style>
       body{
           font-family:Helvetica;
           font-size: 12pt;
           color:#323232;  
           margin:0;
           padding:0;
           border:0;
           }
       
     
        
       p{
           width:500px;
           text-align:left;
           font-size:12pt;
           margin-left:50px;
           margin-bottom:50px;
           margin-right:50px;
           
       }
       .photos{

        width:50%;
        height:100%;
        float:left;
       /* border:1px solid black;*/

       }
       
       #photo1{
           width:100%;
           height:100%;
           float:left;
           

       }
       .text{
        margin-top:150px;
        float:left;
        margin-bottom:50px;
      /*  background-color:#f6f6f6;*/


       }
         h3{
           text-align:left;
           margin-top:30px;
           margin-left:50px;
           margin-bottom:50px;
           /*border:1px solid black;
*/
       }
     
      .right{

        width:50%;
        height:100%;
        float:left;
      }
       
       
       nav{
          
          
           text-align:center;
           float:right;
           margin-right:40px;

           
       }
       
       nav a{
           text-decoration: none;
           color:#606060;
           border: 1px solid #8e8e8e;
           padding:10px 25px 10px 25px;
           
       }
       
       #nav1{
           width:100px;
           
           margin:100px 30px 0 30px;
           
       }
       #nav1:hover{
           color:#fff;
           border:none;
           font-weight: 900;
           letter-spacing:1px;
           transition: all 280ms ease-in-out; 
           background-color:#d3d763;   

        
       }

       #nav2{
           width:100px;
           float:center;
           margin:0px  30px 0 30px;

       }
        #nav2:hover{
         
           color:#fff;
           border:none;
          
           letter-spacing:1px;
           transition: all 280ms ease-in-out; 
           background-color:#d3d763;   

        
       }
       #nav3{
          width:100px;
           margin:0px  50px 0 50px;
           border:none;
           background-color:#d3d763; 
           color:white;
           font-weight: 900;
           letter-spacing:1px;

           
           
       }
       
       
     
       
       
     
       
       
    </style>
   
</head>
<body>
    <div class="photos">
        <img id="photo1" src="sofa5.jpg">  
    </div>
    <div class="right">
    <div class="text">
    <h3>Contact Information</h3>
    <p><b>Company</b>: Modway©<br><br><b>Address</b>: 784 washington blvd, jersey city, 07310.<br><br><b>Tel</b>: 001-000-0009<br> <br><b>Email</b>: modway@info.com
    </p>
    </div>
    
    <nav>
        <a href="index.html" id="nav1">Showcase</a>
        <a href="p2.html" id="nav2">Details</a> 
        <a href="p3.html" id="nav3">Contact</a>
    </nav>
    </div>
</body>
</html>